# vim:fileencoding=utf-8

shell /usr/bin/fish -i -l

# Fonts

font_family JetBrains Mono
font_size 12.0
# adjust_line_height  120%
disable_ligatures always
modify_font baseline -1

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# Cursor customization
# cursor none
cursor_stop_blinking_after 0

# Scrollback

scrollback_lines 4000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
focus_follows_mouse yes

# Window layout
remember_window_size  no
initial_window_width  640
initial_window_height 700

#: Tab bar

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2

#: Color scheme

include ./theme.conf

#: Advanced

clipboard_control write-clipboard write-primary

#: Keyboard shortcuts

kitty_mod ctrl+shift

mouse_map middle release ungrabbed no_op
mouse_map shift-middle release ungrabbed,grabbed no_op
mouse_map shift-middle press ungrabbed,grabbed no_op

#: Clipboard

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program

#: Scrolling

map kitty_mod+y         scroll_line_up
map kitty_mod+e         scroll_line_down
map kitty_mod+b         scroll_page_up
map kitty_mod+f         scroll_page_down
map kitty_mod+h         show_scrollback
map kitty_mod+g         show_last_command_output

#: Window management

map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window


#: Tab management

map kitty_mod+l     next_tab
map kitty_mod+h     previous_tab
map kitty_mod+t     new_tab_with_cwd

#: Layout management

map kitty_mod+w next_layout

#: Font sizes

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0         change_font_size all 0
 
map kitty_mod+i open_url_with_hints

map kitty_mod+p>f kitten hints --type path --program -

map kitty_mod+p>shift+f kitten hints --type path

map kitty_mod+p>l kitten hints --type line --program -

map kitty_mod+p>w kitten hints --type word --program -

map kitty_mod+p>h kitten hints --type hash --program -

map kitty_mod+p>n kitten hints --type linenum

map kitty_mod+p>y kitten hints --type hyperlink

map kitty_mod+f2     edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config

map kitty_mod+escape kitty_shell window

map kitty_mod+backspace clear_terminal reset active



# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
