# -*- conf -*-

shell=/usr/bin/fish
font=FantasqueSansM Nerd Font Mono:size=13, Noto Color Emoji:size=13
font-size-adjustment=1
underline-thickness=1
underline-offset=6
# line-height=16
# letter-spacing=-1

initial-window-size-chars=156x40
pad=10x8

include=/usr/share/foot/themes/gruvbox-dark

[scrollback]
lines=10000

[url]
label-letters=aoeuidhtns

[mouse]
hide-when-typing=yes

[csd]
size=32
font=Inter Regular:size=12
# color=<foreground color>
# hide-when-maximized=no
border-width=2
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-half-page=Shift+Page_Up
scrollback-up-page=none
scrollback-down-half-page=Shift+Page_Down
scrollback-down-page=none
scrollback-home=Shift+Home
scrollback-end=Shift+End

[search-bindings]
find-prev=Control+p
find-next=Control+n

[url-bindings]
toggle-url-visible=k

# vim: ft=dosini
